# TopLearn

./: TopLearn.sln
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/Convertors/: DateConvertor.cs  ImageConvertor.cs
TopLearn.Core/DTOs/Course/: ShowCourseForAdminViewModel.cs  ShowCourseListItemViewModel.cs
TopLearn.Core/DTOs/Order/: DiscountUseType.cs
TopLearn.Core/DTOs/User/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
TopLearn.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
TopLearn.Core/Senders/: SendEmail.cs
TopLearn.Core/Servises/: CourseService.cs  OrderService.cs  PermissionService.cs  UserService.cs
TopLearn.Core/Servises/Interfaces/: ICourseService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
TopLearn.Core/Templates/term/: sample.html
TopLearn.DataLayer/: TopLearn.DataLayer.csproj
TopLearn.DataLayer/Context/: TopLearnContext.cs
TopLearn.DataLayer/Migrations/: 20220819145429_mig_InitioalDataBase.Designer.cs  20220819145429_mig_InitioalDataBase.cs  20220823090117_mig_Wallet.Designer.cs  20220823090117_mig_Wallet.cs  20220825222417_mig_IsDeleteUser.Designer.cs  20220825222417_mig_IsDeleteUser.cs  (+33 more)
TopLearn.Web/: Program.cs  TopLearn.Web.csproj  appsettings.json
TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
TopLearn.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
TopLearn.Web/Areas/UserPanel/Views/MyOrders/: Index.cshtml  ShowOrder.cshtml
TopLearn.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
TopLearn.Web/Areas/UserPanel/Views/Wallet/: Wallet.cshtml
TopLearn.Web/Controllers/: AccountController.cs  CourseApiController.cs  CourseController.cs  HomeController.cs
TopLearn.Web/Models/: ErrorViewModel.cs
TopLearn.Web/Pages/: _ViewImports.cshtml
TopLearn.Web/Pages/Admin/: Index.cshtml
TopLearn.Web/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
TopLearn.Web/Pages/Admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml
TopLearn.Web/Properties/: launchSettings.json
TopLearn.Web/ViewComponents/: CourseGroupComponent.cs  LatesCourseViewComponent.cs
TopLearn.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
TopLearn.Web/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
TopLearn.Web/Views/Home/: Index.cshtml  OnlinePayment.cshtml
TopLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _ForgotPassword.cshtml  _Layout.cshtml  _StyleSheet.cshtml
TopLearn.Web/Views/Shared/Components/CourseGroupComponent/: CoureGroup.cshtml
TopLearn.Web/Views/Shared/Components/LatesCourse/: LatesCourse.cshtml
TopLearn.Web/wwwroot/CourseFiles/: 11.rar  123.rar  22.rar  33.rar  hubble2.rar
TopLearn.Web/wwwroot/css/: style.css
(+19 files in other folders)
